{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "b8e92bb7-cdb7-4ba6-065f-f01fdb213aef": {
            "id": "b8e92bb7-cdb7-4ba6-065f-f01fdb213aef",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              169.64,
              108.55
            ],
            "size": [
              195.33,
              245.1
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "bb3f411a-68df-49ba-1ede-eec043f574e2": {
            "id": "bb3f411a-68df-49ba-1ede-eec043f574e2",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              211.98,
              170.31
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.12,
                0.29,
                0.5
              ],
              [
                0.12,
                0.29,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.44,
                0,
                0.5
              ],
              [
                0.64,
                0,
                0.5
              ],
              [
                1.07,
                0.64,
                0.5
              ],
              [
                1.27,
                1.56,
                0.5
              ],
              [
                1.71,
                2.48,
                0.5
              ],
              [
                1.71,
                3.64,
                0.5
              ],
              [
                1.95,
                5.24,
                0.5
              ],
              [
                2.4,
                6.4,
                0.5
              ]
            ],
            "isComplete": true
          },
          "0ddc30aa-bb17-4b5d-0de9-0296fe2884f7": {
            "id": "0ddc30aa-bb17-4b5d-0de9-0296fe2884f7",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              213.62,
              164.58
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0.95,
                0.5
              ],
              [
                0,
                0.95,
                0.5
              ],
              [
                0.28,
                0.66,
                0.5
              ],
              [
                0.48,
                0.86,
                0.5
              ],
              [
                1.37,
                0.86,
                0.5
              ],
              [
                3.11,
                0.86,
                0.5
              ],
              [
                4.84,
                0.86,
                0.5
              ],
              [
                6,
                0.86,
                0.5
              ],
              [
                6.2,
                0.86,
                0.5
              ],
              [
                6.41,
                0.65,
                0.5
              ],
              [
                7.05,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "11f02d36-8465-4c67-15e1-bebdcf4df8bf": {
            "id": "11f02d36-8465-4c67-15e1-bebdcf4df8bf",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              216.57,
              171.63
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0.13,
                0.5
              ],
              [
                0,
                0.13,
                0.5
              ],
              [
                0.08,
                0.25,
                0.5
              ],
              [
                0.28,
                0.45,
                0.5
              ],
              [
                1.44,
                0.69,
                0.5
              ],
              [
                2.08,
                0.69,
                0.5
              ],
              [
                3,
                0.69,
                0.5
              ],
              [
                4.43,
                0.69,
                0.5
              ],
              [
                5.08,
                0.69,
                0.5
              ],
              [
                5.52,
                0.69,
                0.5
              ],
              [
                6.44,
                0.21,
                0.5
              ],
              [
                6.84,
                0,
                0.5
              ],
              [
                7.49,
                0,
                0.5
              ],
              [
                7.69,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "eead23f2-bc65-40aa-0cbb-035c401b462f": {
            "id": "eead23f2-bc65-40aa-0cbb-035c401b462f",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              259.72,
              149.06
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                6.2,
                5.4,
                0.5
              ],
              [
                6.2,
                5.4,
                0.5
              ],
              [
                6.05,
                5.76,
                0.5
              ],
              [
                5.85,
                5.96,
                0.5
              ],
              [
                4.93,
                6.64,
                0.5
              ],
              [
                3.18,
                6.89,
                0.5
              ],
              [
                2.98,
                7.09,
                0.5
              ],
              [
                2.77,
                7.09,
                0.5
              ],
              [
                2.57,
                7.29,
                0.5
              ],
              [
                2.34,
                7.74,
                0.5
              ],
              [
                0.92,
                10.83,
                0.5
              ],
              [
                0,
                15.12,
                0.5
              ],
              [
                0,
                19.45,
                0.5
              ],
              [
                0,
                22.95,
                0.5
              ],
              [
                1.91,
                25.13,
                0.5
              ],
              [
                8.38,
                24.8,
                0.5
              ],
              [
                13.96,
                20.95,
                0.5
              ],
              [
                19,
                15.56,
                0.5
              ],
              [
                21.76,
                12.18,
                0.5
              ],
              [
                22.76,
                10.7,
                0.5
              ],
              [
                22.99,
                9.53,
                0.5
              ],
              [
                22.73,
                8.06,
                0.5
              ],
              [
                21.94,
                5.98,
                0.5
              ],
              [
                21.2,
                4.23,
                0.5
              ],
              [
                19.62,
                2.01,
                0.5
              ],
              [
                16.1,
                0.58,
                0.5
              ],
              [
                14.37,
                0,
                0.5
              ],
              [
                10.58,
                0,
                0.5
              ],
              [
                9.1,
                1.53,
                0.5
              ],
              [
                7.52,
                3.66,
                0.5
              ],
              [
                6.52,
                5.4,
                0.5
              ],
              [
                6.09,
                6.04,
                0.5
              ],
              [
                5.87,
                6.48,
                0.5
              ]
            ],
            "isComplete": true
          },
          "9a8272b8-b200-416f-240d-038a94a106f9": {
            "id": "9a8272b8-b200-416f-240d-038a94a106f9",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              261.95,
              194
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                15.92,
                0.5
              ],
              [
                0,
                15.92,
                0.5
              ],
              [
                0.22,
                16.36,
                0.5
              ],
              [
                0.5,
                16.48,
                0.5
              ],
              [
                0.7,
                16.48,
                0.5
              ],
              [
                1.11,
                16.68,
                0.5
              ],
              [
                2.33,
                17.19,
                0.5
              ],
              [
                3.22,
                17.63,
                0.5
              ],
              [
                5.29,
                17.63,
                0.5
              ],
              [
                8.49,
                15.55,
                0.5
              ],
              [
                13.86,
                8.17,
                0.5
              ],
              [
                16.07,
                3.75,
                0.5
              ],
              [
                17.19,
                0.65,
                0.5
              ],
              [
                17.19,
                0,
                0.5
              ],
              [
                17.19,
                1.02,
                0.5
              ],
              [
                17.19,
                2.04,
                0.5
              ],
              [
                16.57,
                5.92,
                0.5
              ],
              [
                16.57,
                9.02,
                0.5
              ],
              [
                16.57,
                12.11,
                0.5
              ],
              [
                16.57,
                16.23,
                0.5
              ],
              [
                16.57,
                17.97,
                0.5
              ]
            ],
            "isComplete": true
          },
          "905e9103-41fe-4c88-10ba-95a33241503f": {
            "id": "905e9103-41fe-4c88-10ba-95a33241503f",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              212.04,
              162.06
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0.2,
                0.5
              ],
              [
                0.08,
                0.32,
                0.5
              ],
              [
                0.08,
                0.52,
                0.5
              ],
              [
                0.08,
                0.96,
                0.5
              ],
              [
                0.08,
                1.41,
                0.5
              ],
              [
                0.08,
                2.57,
                0.5
              ],
              [
                0.08,
                3.48,
                0.5
              ],
              [
                1.24,
                4.4,
                0.5
              ],
              [
                2.67,
                4.64,
                0.5
              ],
              [
                3.31,
                4.64,
                0.5
              ],
              [
                3.76,
                4.64,
                0.5
              ]
            ],
            "isComplete": true
          },
          "6c243bc4-db25-4451-269c-42ff1a176f05": {
            "id": "6c243bc4-db25-4451-269c-42ff1a176f05",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              445.5,
              105.22
            ],
            "size": [
              162.65,
              234.35
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "eac7a907-ebb3-4a00-396e-10a3b9af4457": {
            "id": "eac7a907-ebb3-4a00-396e-10a3b9af4457",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              549.27,
              135.4
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                8.15,
                6.74,
                0.5
              ],
              [
                8.15,
                6.74,
                0.5
              ],
              [
                6.78,
                6.74,
                0.5
              ],
              [
                5.12,
                6.66,
                0.5
              ],
              [
                2.99,
                7.7,
                0.5
              ],
              [
                0.69,
                12.24,
                0.5
              ],
              [
                0,
                16.66,
                0.5
              ],
              [
                0,
                19.05,
                0.5
              ],
              [
                0.26,
                21.09,
                0.5
              ],
              [
                2.09,
                22.62,
                0.5
              ],
              [
                4.48,
                23.41,
                0.5
              ],
              [
                6.55,
                23.41,
                0.5
              ],
              [
                9.27,
                22.86,
                0.5
              ],
              [
                10.6,
                20.74,
                0.5
              ],
              [
                12.06,
                17.23,
                0.5
              ],
              [
                13.51,
                13.75,
                0.5
              ],
              [
                14.71,
                9.86,
                0.5
              ],
              [
                15.32,
                4.99,
                0.5
              ],
              [
                15.32,
                2.6,
                0.5
              ],
              [
                14.84,
                1.16,
                0.5
              ],
              [
                11.98,
                0,
                0.5
              ],
              [
                8.09,
                0,
                0.5
              ],
              [
                4.99,
                0.57,
                0.5
              ],
              [
                2.45,
                2.82,
                0.5
              ]
            ],
            "isComplete": true
          },
          "f33f1bc8-2dcb-478f-20bf-c7f472574296": {
            "id": "f33f1bc8-2dcb-478f-20bf-c7f472574296",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              551.51,
              189.77
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                13.7,
                0.5
              ],
              [
                0,
                13.7,
                0.5
              ],
              [
                0.52,
                13.84,
                0.5
              ],
              [
                3.81,
                11.45,
                0.5
              ],
              [
                8.41,
                6.84,
                0.5
              ],
              [
                9.22,
                4.38,
                0.5
              ],
              [
                9.73,
                2.33,
                0.5
              ],
              [
                9.97,
                0.89,
                0.5
              ],
              [
                9.97,
                0,
                0.5
              ],
              [
                9.97,
                1.36,
                0.5
              ],
              [
                9.97,
                5.24,
                0.5
              ],
              [
                9.97,
                8.71,
                0.5
              ],
              [
                9.97,
                13.95,
                0.5
              ],
              [
                10.21,
                16.03,
                0.5
              ],
              [
                11.04,
                18.79,
                0.5
              ],
              [
                11.26,
                19.95,
                0.5
              ],
              [
                11.48,
                20.39,
                0.5
              ]
            ],
            "isComplete": true
          },
          "03b24ab9-d75f-460c-3d11-baf0d527c71a": {
            "id": "03b24ab9-d75f-460c-3d11-baf0d527c71a",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              573.88,
              143.27
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                7.88,
                0.09,
                0.5
              ],
              [
                7.88,
                0.09,
                0.5
              ],
              [
                7.88,
                0.29,
                0.5
              ],
              [
                7.76,
                0.21,
                0.5
              ],
              [
                7.56,
                0,
                0.5
              ],
              [
                6.63,
                0,
                0.5
              ],
              [
                4.89,
                0,
                0.5
              ],
              [
                2.43,
                1.06,
                0.5
              ],
              [
                0.62,
                2.04,
                0.5
              ],
              [
                0.21,
                2.45,
                0.5
              ],
              [
                0,
                2.45,
                0.5
              ]
            ],
            "isComplete": true
          },
          "91a30920-2ffb-4df1-0a42-9b3088a27d73": {
            "id": "91a30920-2ffb-4df1-0a42-9b3088a27d73",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              590.97,
              207.68
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.52,
                0.36,
                0.5
              ],
              [
                0.96,
                0.58,
                0.5
              ],
              [
                3.72,
                1.45,
                0.5
              ],
              [
                10.36,
                1.45,
                0.5
              ],
              [
                19.19,
                1.45,
                0.5
              ]
            ],
            "isComplete": true
          },
          "eec00c92-bf4f-4b6c-3fdc-2d0212a4666e": {
            "id": "eec00c92-bf4f-4b6c-3fdc-2d0212a4666e",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              62.9,
              427.28
            ],
            "size": [
              274.61,
              418.6
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e900928a-3522-4ade-1425-1222a446b7d3": {
            "id": "e900928a-3522-4ade-1425-1222a446b7d3",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              91.12,
              461.25
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                13.33,
                0.31,
                0.5
              ],
              [
                13.33,
                0.31,
                0.5
              ],
              [
                12.59,
                0,
                0.5
              ],
              [
                10.2,
                0,
                0.5
              ],
              [
                7.1,
                0,
                0.5
              ],
              [
                3.22,
                1.19,
                0.5
              ],
              [
                0.45,
                2.57,
                0.5
              ],
              [
                0.23,
                3.01,
                0.5
              ],
              [
                0,
                4.17,
                0.5
              ],
              [
                5.33,
                7.15,
                0.5
              ],
              [
                11.98,
                9.22,
                0.5
              ],
              [
                17.63,
                10.87,
                0.5
              ],
              [
                21.51,
                12.35,
                0.5
              ],
              [
                23.64,
                13.66,
                0.5
              ],
              [
                24.79,
                14.58,
                0.5
              ],
              [
                25.24,
                15.74,
                0.5
              ],
              [
                25.49,
                17.2,
                0.5
              ],
              [
                25.49,
                19.58,
                0.5
              ],
              [
                23.44,
                22.14,
                0.5
              ],
              [
                20.83,
                24.13,
                0.5
              ],
              [
                17.35,
                24.7,
                0.5
              ],
              [
                13.47,
                24.7,
                0.5
              ],
              [
                10.32,
                23.09,
                0.5
              ],
              [
                8.71,
                20.97,
                0.5
              ]
            ],
            "isComplete": true
          },
          "06dccc62-7032-4ebe-17e5-1d8a5431516a": {
            "id": "06dccc62-7032-4ebe-17e5-1d8a5431516a",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              123.56,
              441.67
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.09,
                0,
                0.5
              ],
              [
                0.09,
                0,
                0.5
              ],
              [
                0,
                3.79,
                0.5
              ],
              [
                1.39,
                10.44,
                0.5
              ],
              [
                2.55,
                19.26,
                0.5
              ],
              [
                3.28,
                26.96,
                0.5
              ],
              [
                4.27,
                32.17,
                0.5
              ],
              [
                4.54,
                34.89,
                0.5
              ],
              [
                4.79,
                36.36,
                0.5
              ],
              [
                5.04,
                38.4,
                0.5
              ],
              [
                5.04,
                40.78,
                0.5
              ],
              [
                5.04,
                42.86,
                0.5
              ],
              [
                5.04,
                44.6,
                0.5
              ]
            ],
            "isComplete": true
          },
          "f23a9621-854a-4d1d-2478-e730f8c22a91": {
            "id": "f23a9621-854a-4d1d-2478-e730f8c22a91",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              124.04,
              458.93
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                1.56,
                0.5
              ],
              [
                0,
                1.56,
                0.5
              ],
              [
                0.45,
                1.56,
                0.5
              ],
              [
                2.84,
                2.22,
                0.5
              ],
              [
                5.22,
                3.01,
                0.5
              ],
              [
                9.1,
                3.01,
                0.5
              ],
              [
                11.83,
                3.01,
                0.5
              ],
              [
                13.63,
                1.68,
                0.5
              ],
              [
                14.09,
                0.45,
                0.5
              ],
              [
                14.31,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "47662524-24d5-46cd-3d01-fa52a9e2b919": {
            "id": "47662524-24d5-46cd-3d01-fa52a9e2b919",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              133.29,
              467.75
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                20.02,
                0.5
              ],
              [
                0,
                20.02,
                0.5
              ],
              [
                1.27,
                19.27,
                0.5
              ],
              [
                1.92,
                18.84,
                0.5
              ],
              [
                2.41,
                17.09,
                0.5
              ],
              [
                3.21,
                14.7,
                0.5
              ],
              [
                3.21,
                11.98,
                0.5
              ],
              [
                3.21,
                7.68,
                0.5
              ],
              [
                3.21,
                4.58,
                0.5
              ],
              [
                3.21,
                1.81,
                0.5
              ],
              [
                3.67,
                0.65,
                0.5
              ],
              [
                3.89,
                0.2,
                0.5
              ],
              [
                4.09,
                0,
                0.5
              ],
              [
                5.76,
                0,
                0.5
              ],
              [
                7.19,
                0,
                0.5
              ],
              [
                8.35,
                0.68,
                0.5
              ],
              [
                9.39,
                2.48,
                0.5
              ],
              [
                9.39,
                5.2,
                0.5
              ],
              [
                9.39,
                9.49,
                0.5
              ],
              [
                9.39,
                12.59,
                0.5
              ],
              [
                9.62,
                14.33,
                0.5
              ],
              [
                10.92,
                15.35,
                0.5
              ],
              [
                15.77,
                16.64,
                0.5
              ],
              [
                20.5,
                16.64,
                0.5
              ]
            ],
            "isComplete": true
          },
          "b8cb43cd-45c3-4a22-3ea0-3da8754fd49e": {
            "id": "b8cb43cd-45c3-4a22-3ea0-3da8754fd49e",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              156.84,
              464.1
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.09,
                0,
                0.5
              ],
              [
                0.09,
                0,
                0.5
              ],
              [
                0,
                1.48,
                0.5
              ],
              [
                0,
                5.81,
                0.5
              ],
              [
                0.32,
                12.72,
                0.5
              ],
              [
                1.05,
                14.45,
                0.5
              ],
              [
                1.49,
                15.37,
                0.5
              ],
              [
                1.71,
                15.82,
                0.5
              ],
              [
                1.92,
                15.82,
                0.5
              ],
              [
                2.8,
                15.14,
                0.5
              ],
              [
                3.48,
                13.98,
                0.5
              ],
              [
                4.47,
                12.23,
                0.5
              ],
              [
                5.01,
                9.51,
                0.5
              ],
              [
                5.01,
                6.4,
                0.5
              ],
              [
                5.01,
                4.02,
                0.5
              ],
              [
                5.01,
                2.85,
                0.5
              ],
              [
                5.01,
                5.57,
                0.5
              ],
              [
                5.81,
                8.33,
                0.5
              ],
              [
                6.35,
                10.13,
                0.5
              ],
              [
                7.05,
                11.6,
                0.5
              ],
              [
                7.71,
                12.48,
                0.5
              ],
              [
                8.6,
                13.15,
                0.5
              ],
              [
                13.81,
                14.44,
                0.5
              ]
            ],
            "isComplete": true
          },
          "d936aa7c-6c35-4098-1bf2-068f8711fa5c": {
            "id": "d936aa7c-6c35-4098-1bf2-068f8711fa5c",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              172.62,
              463.62
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                2.97,
                0,
                0.5
              ],
              [
                2.97,
                0,
                0.5
              ],
              [
                3.17,
                0.2,
                0.5
              ],
              [
                2.57,
                1.59,
                0.5
              ],
              [
                1.83,
                3.32,
                0.5
              ],
              [
                0.74,
                5.77,
                0.5
              ],
              [
                0.48,
                8.16,
                0.5
              ],
              [
                0,
                9.9,
                0.5
              ],
              [
                1.6,
                11.73,
                0.5
              ],
              [
                4.32,
                12.82,
                0.5
              ],
              [
                12.09,
                13.14,
                0.5
              ],
              [
                15.97,
                12.28,
                0.5
              ],
              [
                16.41,
                11.83,
                0.5
              ]
            ],
            "isComplete": true
          },
          "d5cb19a0-8822-46dc-23e6-e99db3d19dfd": {
            "id": "d5cb19a0-8822-46dc-23e6-e99db3d19dfd",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              185.05,
              450.25
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.54,
                1.36,
                0.5
              ],
              [
                1.81,
                4.34,
                0.5
              ],
              [
                3.56,
                10.98,
                0.5
              ],
              [
                5.95,
                21.01,
                0.5
              ],
              [
                7.03,
                28.71,
                0.5
              ],
              [
                7.86,
                31.8,
                0.5
              ],
              [
                8.27,
                31.8,
                0.5
              ],
              [
                8.54,
                28.7,
                0.5
              ],
              [
                8.54,
                27.33,
                0.5
              ]
            ],
            "isComplete": true
          },
          "0b68c9c2-4440-4dba-0045-ff7c23c4a228": {
            "id": "0b68c9c2-4440-4dba-0045-ff7c23c4a228",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              185.17,
              450.91
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.09,
                8.06,
                0.5
              ],
              [
                0.09,
                8.06,
                0.5
              ],
              [
                0,
                8.18,
                0.5
              ],
              [
                0.63,
                9.02,
                0.5
              ],
              [
                1.79,
                9.5,
                0.5
              ],
              [
                4.17,
                9.5,
                0.5
              ],
              [
                7.26,
                8.63,
                0.5
              ],
              [
                14.08,
                5.01,
                0.5
              ],
              [
                18.28,
                1.45,
                0.5
              ],
              [
                19.44,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "e863ed77-433e-46fa-07b9-05da904a29c5": {
            "id": "e863ed77-433e-46fa-07b9-05da904a29c5",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              89.32,
              522.07
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                6.45,
                51.26,
                0.5
              ],
              [
                6.45,
                51.26,
                0.5
              ],
              [
                6.56,
                51.18,
                0.5
              ],
              [
                7.44,
                51.18,
                0.5
              ],
              [
                8.91,
                51.18,
                0.5
              ],
              [
                11.02,
                50.36,
                0.5
              ],
              [
                12.83,
                49.09,
                0.5
              ],
              [
                14.12,
                47.28,
                0.5
              ],
              [
                14.83,
                45.39,
                0.5
              ],
              [
                15.05,
                44.23,
                0.5
              ],
              [
                15.05,
                43.3,
                0.5
              ],
              [
                14.83,
                42.41,
                0.5
              ],
              [
                14.83,
                41.52,
                0.5
              ],
              [
                14.83,
                40.6,
                0.5
              ],
              [
                14.83,
                39.88,
                0.5
              ],
              [
                14.83,
                39.67,
                0.5
              ],
              [
                14.83,
                39.47,
                0.5
              ],
              [
                15.03,
                39.26,
                0.5
              ],
              [
                17.17,
                36.6,
                0.5
              ],
              [
                19.08,
                34.14,
                0.5
              ],
              [
                20.95,
                29.81,
                0.5
              ],
              [
                22.19,
                25.07,
                0.5
              ],
              [
                22.53,
                19.41,
                0.5
              ],
              [
                22.53,
                14.19,
                0.5
              ],
              [
                16.11,
                6.16,
                0.5
              ],
              [
                10.47,
                1.91,
                0.5
              ],
              [
                5.25,
                0.27,
                0.5
              ],
              [
                2.52,
                0,
                0.5
              ],
              [
                0.64,
                1.29,
                0.5
              ],
              [
                0,
                6.95,
                0.5
              ],
              [
                0,
                19.89,
                0.5
              ],
              [
                2.17,
                27.59,
                0.5
              ],
              [
                4.45,
                35.87,
                0.5
              ],
              [
                6.63,
                43.06,
                0.5
              ],
              [
                8.99,
                49.23,
                0.5
              ],
              [
                11.8,
                55.51,
                0.5
              ],
              [
                14.95,
                61.8,
                0.5
              ],
              [
                18.17,
                68.59,
                0.5
              ],
              [
                20.57,
                73.96,
                0.5
              ],
              [
                21.75,
                77.46,
                0.5
              ],
              [
                21.75,
                80.19,
                0.5
              ],
              [
                19.49,
                82.19,
                0.5
              ],
              [
                8.2,
                82.55,
                0.5
              ],
              [
                4.62,
                80.45,
                0.5
              ],
              [
                3.08,
                78.92,
                0.5
              ]
            ],
            "isComplete": true
          },
          "f22517b9-72be-4c39-0758-ca21e5d6b754": {
            "id": "f22517b9-72be-4c39-0758-ca21e5d6b754",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              106.86,
              549.37
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                17.86,
                0,
                0.5
              ],
              [
                17.86,
                0,
                0.5
              ],
              [
                16.95,
                12.93,
                0.5
              ],
              [
                15.71,
                23.61,
                0.5
              ],
              [
                14.92,
                31.89,
                0.5
              ],
              [
                14.92,
                36.31,
                0.5
              ],
              [
                14.92,
                36.52,
                0.5
              ],
              [
                14.7,
                34.33,
                0.5
              ],
              [
                13.07,
                29.15,
                0.5
              ],
              [
                11.56,
                24.82,
                0.5
              ],
              [
                9.58,
                22.01,
                0.5
              ],
              [
                8.65,
                20.84,
                0.5
              ],
              [
                7.01,
                20.6,
                0.5
              ],
              [
                5.85,
                20.6,
                0.5
              ],
              [
                3.66,
                22.51,
                0.5
              ],
              [
                1.74,
                24.69,
                0.5
              ],
              [
                0.75,
                26.43,
                0.5
              ],
              [
                0,
                28.17,
                0.5
              ],
              [
                0.23,
                29.32,
                0.5
              ],
              [
                1.7,
                30.28,
                0.5
              ],
              [
                6.5,
                30.56,
                0.5
              ],
              [
                11.71,
                30.56,
                0.5
              ],
              [
                14.3,
                29.59,
                0.5
              ]
            ],
            "isComplete": true
          },
          "dc6fd78d-efe4-491a-1792-c8b0592f1aa9": {
            "id": "dc6fd78d-efe4-491a-1792-c8b0592f1aa9",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              131.93,
              572.64
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                10.49,
                0.5
              ],
              [
                0,
                10.49,
                0.5
              ],
              [
                0.11,
                10.41,
                0.5
              ],
              [
                2.33,
                7.85,
                0.5
              ],
              [
                4.41,
                4.25,
                0.5
              ],
              [
                6.62,
                0.66,
                0.5
              ],
              [
                6.84,
                0.22,
                0.5
              ],
              [
                6.84,
                1.24,
                0.5
              ],
              [
                6.26,
                2.98,
                0.5
              ],
              [
                5,
                7.71,
                0.5
              ],
              [
                5,
                10.43,
                0.5
              ],
              [
                5,
                12.81,
                0.5
              ],
              [
                6.16,
                13.73,
                0.5
              ],
              [
                8.33,
                13.95,
                0.5
              ],
              [
                13.78,
                11.22,
                0.5
              ],
              [
                20.97,
                4.74,
                0.5
              ],
              [
                23.37,
                1.16,
                0.5
              ],
              [
                23.84,
                0,
                0.5
              ],
              [
                24.08,
                0.91,
                0.5
              ],
              [
                24.08,
                2.07,
                0.5
              ],
              [
                24.08,
                2.96,
                0.5
              ],
              [
                24.76,
                3.68,
                0.5
              ],
              [
                25.18,
                4.32,
                0.5
              ],
              [
                26.1,
                4.32,
                0.5
              ],
              [
                27.26,
                4.32,
                0.5
              ],
              [
                30.46,
                5.08,
                0.5
              ],
              [
                32.91,
                6.17,
                0.5
              ],
              [
                34.07,
                6.85,
                0.5
              ],
              [
                34.27,
                7.05,
                0.5
              ]
            ],
            "isComplete": true
          },
          "25c64552-faf9-4488-3c00-d2a8f6ed3e68": {
            "id": "25c64552-faf9-4488-3c00-d2a8f6ed3e68",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              143.74,
              556.62
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.3,
                0.5,
                0.5
              ],
              [
                0.3,
                0.5,
                0.5
              ],
              [
                0,
                0.21,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "828f9f48-6f0e-430c-31e8-19558ef338df": {
            "id": "828f9f48-6f0e-430c-31e8-19558ef338df",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              84.67,
              601.62
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                11.02,
                42.79,
                0.5
              ],
              [
                11.02,
                42.79,
                0.5
              ],
              [
                11.13,
                42.9,
                0.5
              ],
              [
                11.85,
                42.9,
                0.5
              ],
              [
                15.63,
                42.9,
                0.5
              ],
              [
                18.52,
                41.09,
                0.5
              ],
              [
                20.63,
                37.51,
                0.5
              ],
              [
                21.99,
                31.85,
                0.5
              ],
              [
                21.21,
                22.44,
                0.5
              ],
              [
                16.8,
                10.21,
                0.5
              ],
              [
                12.88,
                1.54,
                0.5
              ],
              [
                11.62,
                0,
                0.5
              ],
              [
                10.26,
                2.12,
                0.5
              ],
              [
                9.07,
                6.07,
                0.5
              ],
              [
                8.08,
                14.31,
                0.5
              ],
              [
                8.08,
                19.96,
                0.5
              ],
              [
                9.37,
                25.14,
                0.5
              ],
              [
                11.26,
                29.94,
                0.5
              ],
              [
                14.58,
                34.93,
                0.5
              ],
              [
                18.51,
                41.37,
                0.5
              ],
              [
                20.72,
                45.78,
                0.5
              ],
              [
                21.3,
                49.25,
                0.5
              ],
              [
                20.43,
                52.34,
                0.5
              ],
              [
                17.45,
                55.34,
                0.5
              ],
              [
                10.8,
                57.45,
                0.5
              ],
              [
                2.99,
                58.47,
                0.5
              ],
              [
                0.87,
                57.12,
                0.5
              ],
              [
                0,
                53.64,
                0.5
              ],
              [
                0,
                50.54,
                0.5
              ]
            ],
            "isComplete": true
          },
          "793a1a4b-3082-4fb4-359e-6d73e5b5a975": {
            "id": "793a1a4b-3082-4fb4-359e-6d73e5b5a975",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 27,
            "point": [
              104.88,
              614.87
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                20.77,
                0,
                0.5
              ],
              [
                20.77,
                0,
                0.5
              ],
              [
                19.05,
                2.42,
                0.5
              ],
              [
                16.32,
                8.55,
                0.5
              ],
              [
                14,
                14.21,
                0.5
              ],
              [
                13.12,
                18.15,
                0.5
              ],
              [
                12.3,
                20.61,
                0.5
              ],
              [
                11.81,
                22.34,
                0.5
              ],
              [
                11.57,
                23.06,
                0.5
              ],
              [
                11.57,
                23.26,
                0.5
              ],
              [
                11.36,
                23.46,
                0.5
              ],
              [
                10.54,
                22.37,
                0.5
              ],
              [
                10.27,
                19.98,
                0.5
              ],
              [
                8.76,
                17.14,
                0.5
              ],
              [
                7.79,
                16.17,
                0.5
              ],
              [
                6.86,
                16.17,
                0.5
              ],
              [
                5.7,
                16.17,
                0.5
              ],
              [
                3.88,
                17.46,
                0.5
              ],
              [
                1.75,
                19.05,
                0.5
              ],
              [
                0.48,
                20.85,
                0.5
              ],
              [
                0,
                22.28,
                0.5
              ],
              [
                0,
                24.33,
                0.5
              ],
              [
                0.82,
                26.13,
                0.5
              ],
              [
                3.54,
                27.49,
                0.5
              ],
              [
                7.42,
                27.49,
                0.5
              ],
              [
                10.62,
                25.88,
                0.5
              ],
              [
                10.86,
                25.16,
                0.5
              ]
            ],
            "isComplete": true
          },
          "41c5ecab-c6cf-4d79-04fa-692d84f1c0cd": {
            "id": "41c5ecab-c6cf-4d79-04fa-692d84f1c0cd",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 28,
            "point": [
              122.32,
              630.53
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                3.12,
                5.22,
                0.5
              ],
              [
                3.12,
                5.22,
                0.5
              ],
              [
                2.68,
                5.22,
                0.5
              ],
              [
                1.5,
                6.23,
                0.5
              ],
              [
                0.23,
                7.76,
                0.5
              ],
              [
                0,
                8.92,
                0.5
              ],
              [
                0,
                9.32,
                0.5
              ],
              [
                1.81,
                9.54,
                0.5
              ],
              [
                5.28,
                9.54,
                0.5
              ],
              [
                8.78,
                8.35,
                0.5
              ],
              [
                10.67,
                6.75,
                0.5
              ],
              [
                11.63,
                5.27,
                0.5
              ],
              [
                11.63,
                3.84,
                0.5
              ],
              [
                11.63,
                2.67,
                0.5
              ],
              [
                11.4,
                2.22,
                0.5
              ],
              [
                11.2,
                2.02,
                0.5
              ],
              [
                10.54,
                1.79,
                0.5
              ],
              [
                10.34,
                1.79,
                0.5
              ],
              [
                9.89,
                2.24,
                0.5
              ],
              [
                9.89,
                3.9,
                0.5
              ],
              [
                9.89,
                4.82,
                0.5
              ],
              [
                10.83,
                5.74,
                0.5
              ],
              [
                12.88,
                5.99,
                0.5
              ],
              [
                15.6,
                5.99,
                0.5
              ],
              [
                18.05,
                4.35,
                0.5
              ],
              [
                19.85,
                2.78,
                0.5
              ],
              [
                21.44,
                0.65,
                0.5
              ],
              [
                22.08,
                0,
                0.5
              ],
              [
                22.28,
                0,
                0.5
              ],
              [
                22.52,
                0.71,
                0.5
              ],
              [
                22.76,
                2.45,
                0.5
              ],
              [
                23,
                3.61,
                0.5
              ],
              [
                23,
                4.05,
                0.5
              ],
              [
                23.2,
                4.26,
                0.5
              ],
              [
                23.91,
                4.26,
                0.5
              ],
              [
                26.09,
                3.45,
                0.5
              ],
              [
                27.01,
                2.97,
                0.5
              ],
              [
                27.45,
                2.97,
                0.5
              ],
              [
                27.89,
                3.86,
                0.5
              ],
              [
                28.61,
                5.29,
                0.5
              ],
              [
                28.81,
                5.49,
                0.5
              ],
              [
                29.53,
                5.49,
                0.5
              ],
              [
                31.33,
                4.67,
                0.5
              ],
              [
                32.77,
                3.51,
                0.5
              ]
            ],
            "isComplete": true
          },
          "e5922b1c-6e57-46db-09ea-a940e30628ba": {
            "id": "e5922b1c-6e57-46db-09ea-a940e30628ba",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 29,
            "point": [
              159.18,
              602.85
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                6.95,
                0,
                0.5
              ],
              [
                6.95,
                0,
                0.5
              ],
              [
                6.63,
                0.36,
                0.5
              ],
              [
                6.29,
                5.57,
                0.5
              ],
              [
                5.25,
                12.22,
                0.5
              ],
              [
                4.55,
                18.86,
                0.5
              ],
              [
                4.55,
                24.03,
                0.5
              ],
              [
                3.93,
                28.33,
                0.5
              ],
              [
                3.69,
                30.4,
                0.5
              ],
              [
                3.69,
                31.05,
                0.5
              ],
              [
                3.49,
                31.25,
                0.5
              ],
              [
                2.32,
                31.02,
                0.5
              ],
              [
                0,
                28.36,
                0.5
              ]
            ],
            "isComplete": true
          },
          "3be39f5c-9998-41b3-2be9-48570a0107f5": {
            "id": "3be39f5c-9998-41b3-2be9-48570a0107f5",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 30,
            "point": [
              153.09,
              618.37
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0.97,
                0.5
              ],
              [
                0,
                0.97,
                0.5
              ],
              [
                0.12,
                0.88,
                0.5
              ],
              [
                2.5,
                1.14,
                0.5
              ],
              [
                5.22,
                1.14,
                0.5
              ],
              [
                7.94,
                1.14,
                0.5
              ],
              [
                10.12,
                0.45,
                0.5
              ],
              [
                11.04,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "3ec8c0bc-aa93-46fd-3e66-98c8614fa47c": {
            "id": "3ec8c0bc-aa93-46fd-3e66-98c8614fa47c",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 31,
            "point": [
              37.02,
              557.49
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                18.59,
                0.5
              ],
              [
                0,
                18.59,
                0.5
              ],
              [
                0.21,
                18.59,
                0.5
              ],
              [
                0.56,
                18.51,
                0.5
              ],
              [
                1.45,
                18.51,
                0.5
              ],
              [
                2.36,
                18.51,
                0.5
              ],
              [
                4.48,
                17.69,
                0.5
              ],
              [
                6.59,
                14.33,
                0.5
              ],
              [
                8.47,
                9.52,
                0.5
              ],
              [
                9.7,
                5.19,
                0.5
              ],
              [
                10.53,
                0.72,
                0.5
              ],
              [
                10.53,
                0,
                0.5
              ],
              [
                10.53,
                0.21,
                0.5
              ],
              [
                10.53,
                7.9,
                0.5
              ],
              [
                10.53,
                16.8,
                0.5
              ],
              [
                11.55,
                22.93,
                0.5
              ],
              [
                12.98,
                26.44,
                0.5
              ],
              [
                15.15,
                27.53,
                0.5
              ],
              [
                18.25,
                27.53,
                0.5
              ],
              [
                21.08,
                25.57,
                0.5
              ],
              [
                22.81,
                22.05,
                0.5
              ],
              [
                24.37,
                18.61,
                0.5
              ],
              [
                24.63,
                16.86,
                0.5
              ],
              [
                25.05,
                16.21,
                0.5
              ],
              [
                25.05,
                16.93,
                0.5
              ],
              [
                25.05,
                18.29,
                0.5
              ],
              [
                25.3,
                20.33,
                0.5
              ],
              [
                25.54,
                21.49,
                0.5
              ],
              [
                25.74,
                21.69,
                0.5
              ],
              [
                28.26,
                17.77,
                0.5
              ],
              [
                29.3,
                16.23,
                0.5
              ],
              [
                29.5,
                16.02,
                0.5
              ],
              [
                30.22,
                16.26,
                0.5
              ],
              [
                30.78,
                19.43,
                0.5
              ],
              [
                31.05,
                22.52,
                0.5
              ],
              [
                31.05,
                23.44,
                0.5
              ],
              [
                31.93,
                23.44,
                0.5
              ],
              [
                32.24,
                21.29,
                0.5
              ]
            ],
            "isComplete": true
          },
          "e2cb8c5c-e666-4800-01ad-7e129ee0661b": {
            "id": "e2cb8c5c-e666-4800-01ad-7e129ee0661b",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 32,
            "point": [
              75.04,
              551.91
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                3.46,
                0,
                0.5
              ],
              [
                3.46,
                0,
                0.5
              ],
              [
                3.46,
                1.74,
                0.5
              ],
              [
                3.36,
                8.3,
                0.5
              ],
              [
                3.36,
                13.51,
                0.5
              ],
              [
                3.36,
                16.61,
                0.5
              ],
              [
                3.36,
                18.65,
                0.5
              ],
              [
                3.36,
                19.54,
                0.5
              ],
              [
                3.36,
                19.74,
                0.5
              ],
              [
                2.92,
                19.96,
                0.5
              ],
              [
                1.11,
                18.39,
                0.5
              ],
              [
                0,
                15.56,
                0.5
              ]
            ],
            "isComplete": true
          },
          "3bc07833-eb2e-426e-0d98-656a37060371": {
            "id": "3bc07833-eb2e-426e-0d98-656a37060371",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 33,
            "point": [
              74.84,
              562.24
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0.29,
                0.5
              ],
              [
                0,
                0.29,
                0.5
              ],
              [
                0.2,
                0.08,
                0.5
              ],
              [
                0.82,
                0,
                0.5
              ],
              [
                2.18,
                0,
                0.5
              ],
              [
                6.3,
                0.83,
                0.5
              ],
              [
                8.04,
                0.83,
                0.5
              ],
              [
                8.24,
                0.83,
                0.5
              ]
            ],
            "isComplete": true
          },
          "659cfd5a-821f-4a17-262e-4101ff8d8af5": {
            "id": "659cfd5a-821f-4a17-262e-4101ff8d8af5",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 34,
            "point": [
              32.27,
              539.04
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0.09,
                0.5
              ],
              [
                0,
                0.09,
                0.5
              ],
              [
                0.11,
                0,
                0.5
              ]
            ],
            "isComplete": true
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        },
        "editingId": null
      }
    },
    "assets": {}
  },
  "assets": {}
}